/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  --Purple-10: hsl(254, 88%, 97%);
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: #4e4e4e;
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 16px;
}
.main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-rows: auto;
  gap: 18px;
  padding: 60px 10vw;
  background: var(--Purple-10);
  min-height: 100vh;
}
.item{
  background: var(--White);
  /* color: var(--White); */
  padding: 22px;
  border-radius: 10px;
  /* transition: background.3s; */
}
.blue{
  background: var(--Purple-500);
  color: var(--White);
}
.yellow{
  background: var(--Yellow-500);
  /* color: var(--White); */
}
.purple{
  background: var(--Purple-100);
  color: var(--Black);
}
.l-yellow{
  background: var(--Yellow-100);
}
.blue-text{
  color: var(--Purple-500);
}
.yellow-text{
  color: var(--Yellow-500);
  font-weight: 500;
}
.header{
  font-size: 50px;
  line-height: 53px;
  font-weight: 500;
}

.header-2{
  font-size: 42px;
  line-height: 46px;
  font-weight: 500;
}
.header-3{
  font-size: 32px;
  line-height: 34px;
  font-weight: 500;
  margin-bottom: 24px;
}
.item-1{
  grid-column: 1/2;
  grid-row: 1/6;
  padding: 28px;
}
.item-2{
  grid-column: 2/4;
  grid-row: 1/5;
  padding: 40px;
  text-align: center;
}
.item-3{
  grid-column: 4/5;
  grid-row: 1/8;
  position: relative;
  overflow: hidden;
  padding-top: 32px;
  /* padding-bottom: 32px; */
}
.item-4{
  grid-column: 1/2;
  grid-row: 6/11;
}
.item-5{
  grid-column: 2/3;
  grid-row: 5/8;
  overflow: hidden;
}
.item-6{
  grid-column: 3/4;
  grid-row: 5/8;
  overflow: hidden;
  padding-bottom: 0 !important;
  position: relative;
}
.item-7{
  grid-column: 2/3;
  grid-row: 8/11;
}
.item-7 .phar{
  margin: 10px 0 24px 0;
}
.item-8{
  grid-column: 3/5;
  grid-row: 8/11;
  display: flex;
  align-items: center;
}
.item-1-img{
  margin-top: 24px;
}
.item-2-img{
  width: 40%;
  margin: auto;
  margin-top: 18px;
}
.item-3-img{
  /* position: absolute; */
  /* position: relative; */
  /* left: 50%; */
  /* width: 800px !important; */
  width: 170%;
  /* width: 100%; */
  margin-bottom: 24px;
}
.item-4-img{
  margin-top: 32px;
}
.item-5-img{
  width: 145%;
}
.item-6-img{
  position: absolute;
  bottom: -30%;
  width: 90%;
}
.item-7-img{
  width: 70%;
}
.item-8-img{
  width: 40%;
  margin-right: 12px;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .main{
    padding: 40px 24px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .header{
    font-size: 42px;
    line-height: 44px;
    font-weight: 500;
  }
  
  .header-2{
    font-size: 32px;
    line-height: 34px;
    font-weight: 500;
  }
  .header-3{
    font-size: 24px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .item-1{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .item-2{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item-3{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
  }
  .item-4{
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .item-5{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item-6{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item-6 .header-3{
    margin-bottom: 150px;
  }
  .item-7{
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .item-8{
    grid-column: 1/2;
    grid-row: 5/6;
    flex-direction: column;
    text-align: center;
  }
  .item-1-img{
    width: 60%;
  }
  .item-2-img{
    width: 70%;

  }
  .item-3-img{
    width: 100%;
  }
  .item-4-img{
    width: 70%;
  }
  .item-5-img{
    width: 115%;
  }
  .item-6-img{
    bottom: -6%;
    width: 60%;
  }
  .item-7-img{}
  .item-8-img{
    width: 100%;
    margin: 0;
    margin-bottom: 24px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}